[33mcommit be42762b6a87ac0ec2616e1c385395093dcdcf0e[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m)[m
Author: gakalu <69823298+gakalu@users.noreply.github.com>
Date:   Mon Jun 7 10:19:53 2021 -0500

    .

[33mcommit 0c9bf910969e3da7db12d6b3147e1a8f0236b761[m
Author: gakalu <69823298+gakalu@users.noreply.github.com>
Date:   Mon Jun 7 10:18:13 2021 -0500

    .

[33mcommit ec1270091d8392a3bca803126aae026511ad8b77[m
Author: gakalu <69823298+gakalu@users.noreply.github.com>
Date:   Mon Jun 7 09:05:48 2021 -0500

    .

[33mcommit b421c56961bce3877fd8be42fb329eb73168921f[m
Author: gakalu <69823298+gakalu@users.noreply.github.com>
Date:   Mon Jun 7 08:49:44 2021 -0500

    .

[33mcommit 02d6bb7af6ff86e676cc335f07f54a1b5beb2063[m
Author: gakalu <69823298+gakalu@users.noreply.github.com>
Date:   Sat Jun 5 22:16:00 2021 -0500

    <project stracture>

[33mcommit e62620ebc49eb23e288af721ec8ece73d4d7f218[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bellaxing <84250699+bellaxing@users.noreply.github.com>
Date:   Tue Jun 1 15:33:43 2021 -0500

    Add files via upload

[33mcommit eee1b306210610923e57d3cfb2e3de2d9d222235[m
Author: bellaxing <84250699+bellaxing@users.noreply.github.com>
Date:   Mon May 31 09:28:53 2021 -0500

    Update README.md

[33mcommit 7dc97f25e872cf238ccbd2c9f55fed0a09f495d0[m
Author: bellaxing <84250699+bellaxing@users.noreply.github.com>
Date:   Mon May 31 09:27:31 2021 -0500

    Add files via upload

[33mcommit f4d6d38bf885d63011ea3726967f0bf7f9066dfb[m
Author: bellaxing <84250699+bellaxing@users.noreply.github.com>
Date:   Mon May 31 09:06:16 2021 -0500

    Initial commit
