<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS445-Final-Project</title>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            border-bottom: 2px solid rgb(167, 112, 112);
            font-family: fantasy;
            background-color: rgba(186, 211, 211, 0);
        }

        p {
            font-family: fantasy;
            font-size: 15px;
        }

        span {
            font-family: fantasy;
            color: sandybrown;
            font-weight: bolder;
        }

        #btn,
        #btn2,
        #btn3 {
            font-family: fantasy;
            background-color: sandybrown;
            width: 100px;
            height: 30px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <h1 style="text-align:center">Users List</h1>
        </h3 style="font-family:fantasy;"><span>Enter Employee Id:</span> <input id="input" type="text"><input
            id="btn" type="button" value="Search"> <br></h3><br></bt>

        <div id="wrapper">

        </div>

        <div class="row">
            <div class="col-4" id="posts">

            </div>
            <div class="col-8" id="comment">

            </div>
        </div>

    </div>
</body>

</html>